# java-plus-graduation

./: README.md  docker-compose.yml  pom.xml
core/: pom.xml
infra/: pom.xml
java-explore-with-me-plus-main/: docker-compose.yml  (+1 more)
java-explore-with-me-plus-main/core/: pom.xml
java-explore-with-me-plus-main/core/main-service/: Dockerfile  pom.xml
java-explore-with-me-plus-main/core/main-service/src/main/java/ru/practicum/explore/: MainServer.java
java-explore-with-me-plus-main/core/main-service/src/main/java/ru/practicum/explore/category/controller/: CategoryAdminController.java  CategoryController.java
java-explore-with-me-plus-main/core/main-service/src/main/java/ru/practicum/explore/category/dto/: CategoryDtoWithId.java
java-explore-with-me-plus-main/core/main-service/src/main/java/ru/practicum/explore/category/mapper/: CategoryMapper.java  CategoryMapperNew.java
java-explore-with-me-plus-main/core/main-service/src/main/java/ru/practicum/explore/category/model/: Category.java
java-explore-with-me-plus-main/core/main-service/src/main/java/ru/practicum/explore/category/service/: CategoryServiceImpl.java
java-explore-with-me-plus-main/core/main-service/src/main/java/ru/practicum/explore/comments/dto/: NewCommentDto.java  UpdateCommentDto.java
java-explore-with-me-plus-main/core/main-service/src/main/java/ru/practicum/explore/comments/model/: Comment.java
java-explore-with-me-plus-main/core/main-service/src/main/java/ru/practicum/explore/comments/repository/: CommentRepository.java
java-explore-with-me-plus-main/core/main-service/src/main/java/ru/practicum/explore/common/dto/: ApiError.java
java-explore-with-me-plus-main/core/main-service/src/main/java/ru/practicum/explore/common/exception/: ConflictException.java  ForbiddenException.java  NotFoundException.java
java-explore-with-me-plus-main/core/main-service/src/main/java/ru/practicum/explore/compilation/controller/: CompilationAdminController.java
java-explore-with-me-plus-main/core/main-service/src/main/java/ru/practicum/explore/compilation/dto/: CompilationDto.java  RequestCompilationDto.java
java-explore-with-me-plus-main/core/main-service/src/main/java/ru/practicum/explore/compilation/mapper/: CompilationMapperNew.java
java-explore-with-me-plus-main/core/main-service/src/main/java/ru/practicum/explore/compilation/model/: Compilationevents.java
java-explore-with-me-plus-main/core/main-service/src/main/java/ru/practicum/explore/compilation/repository/: CompilationRepository.java  CompilationeventsRepository.java
java-explore-with-me-plus-main/core/main-service/src/main/java/ru/practicum/explore/compilation/service/: CompilationService.java  CompilationServiceImpl.java
java-explore-with-me-plus-main/core/main-service/src/main/java/ru/practicum/explore/config/: StatsClientConfig.java
java-explore-with-me-plus-main/core/main-service/src/main/java/ru/practicum/explore/event/dto/: EventDto.java  LocationDto.java  PatchEventDto.java  ResponseEventDto.java
java-explore-with-me-plus-main/core/main-service/src/main/java/ru/practicum/explore/event/mapper/: EventMapperNew.java
java-explore-with-me-plus-main/core/main-service/src/main/java/ru/practicum/explore/event/model/: Event.java  EventState.java  Location.java
java-explore-with-me-plus-main/core/main-service/src/main/java/ru/practicum/explore/event/repository/: LocationRepository.java  ParticipationRequestRepository.java
java-explore-with-me-plus-main/core/main-service/src/main/java/ru/practicum/explore/event/service/: EventService.java  EventServiceImpl.java
java-explore-with-me-plus-main/core/main-service/src/main/java/ru/practicum/explore/global/controller/: GlobalExceptionHandler.java
java-explore-with-me-plus-main/core/main-service/src/main/java/ru/practicum/explore/global/dto/: ErrorMessage.java
java-explore-with-me-plus-main/core/main-service/src/main/java/ru/practicum/explore/global/exceptions/: AccessDeniedException.java  NotFoundException.java
java-explore-with-me-plus-main/core/main-service/src/main/java/ru/practicum/explore/global/filter/: HitLoggingFilter.java
java-explore-with-me-plus-main/core/main-service/src/main/java/ru/practicum/explore/global/service/: ExchangeService.java
java-explore-with-me-plus-main/core/main-service/src/main/java/ru/practicum/explore/user/controller/: UserController.java
java-explore-with-me-plus-main/core/main-service/src/main/java/ru/practicum/explore/user/dto/: ChangedStatusOfRequestsDto.java  NewUserDto.java  RequestDto.java  ResponseInformationAboutRequests.java  UserDto.java  UserDtoWithNoEmail.java
java-explore-with-me-plus-main/core/main-service/src/main/java/ru/practicum/explore/user/mapper/: UserMapperNew.java
java-explore-with-me-plus-main/core/main-service/src/main/java/ru/practicum/explore/user/model/: Request.java  User.java
java-explore-with-me-plus-main/core/main-service/src/main/java/ru/practicum/explore/user/repository/: UserRepository.java
java-explore-with-me-plus-main/core/main-service/src/main/java/ru/practicum/explore/user/service/: UserService.java  UserServiceImpl.java
java-explore-with-me-plus-main/core/main-service/src/main/resources/: application-test.yaml  bootstrap.yaml
java-explore-with-me-plus-main/infra/discovery-server/: pom.xml
java-explore-with-me-plus-main/infra/discovery-server/src/main/resources/: application.yaml
java-explore-with-me-plus-main/stats/stats-server/: pom.xml
java-explore-with-me-plus-main/stats/stats-server/src/main/java/ru/practicum/explore/: StatsApplication.java
java-explore-with-me-plus-main/stats/stats-server/src/main/java/ru/practicum/explore/server/controller/: StatisticsController.java  StatsController.java
java-explore-with-me-plus-main/stats/stats-server/src/main/java/ru/practicum/explore/server/model/: EndHitMapper.java  EndpointHit.java  Stats.java  StatsMapper.java
java-explore-with-me-plus-main/stats/stats-server/src/main/resources/: application-test.yaml  application.yaml  bootstrap.yaml  schema.sql
java-explore-with-me-plus-main/stats/stats-server/src/test/resources/: test-data.sql
(+580 files in other folders)
