#server.port=8080
client.url=http://localhost:9090
ewm.service.name=ewm-service
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
#---
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:main
spring.datasource.username=main
spring.datasource.password=main
#---
logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG